<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".OpenCardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_card"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="ბარათი"
        app:titleTextColor="@color/white"
        android:background="@color/grey"
        />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        >


        <ImageView
            android:id="@+id/play_card"
            android:layout_width="300dp"
            android:layout_height="500dp"
            tools:srcCompat="@drawable/question"
            />

        <TextView
            android:id="@+id/tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/carbon"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            />

</FrameLayout>

    <TextView
        android:id="@+id/tv_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"


        />


</LinearLayout>